<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailHeaderCell" rowHeight="175" id="KGk-i7-Jjw" customClass="DetailHeaderCell" customModule="testCaseMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCD-SV-8w4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-Cs-hr7">
                        <rect key="frame" x="13" y="74" width="53" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TMd-Cs-hr7" secondAttribute="height" multiplier="178:268" id="Dbm-LK-icm"/>
                            <constraint firstAttribute="height" constant="80" id="tGh-fS-XHV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hy-La-HL3">
                        <rect key="frame" x="76" y="74" width="218" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-p7-aA5">
                        <rect key="frame" x="76" y="97" width="218" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.086274509799999996" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="GCD-SV-8w4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5Oi-0Z-XqA"/>
                    <constraint firstAttribute="trailing" secondItem="GCD-SV-8w4" secondAttribute="trailing" id="9FD-Vx-GAy"/>
                    <constraint firstItem="Dqo-p7-aA5" firstAttribute="top" secondItem="3hy-La-HL3" secondAttribute="bottom" constant="5" id="Hdl-PH-sb9"/>
                    <constraint firstAttribute="bottom" secondItem="GCD-SV-8w4" secondAttribute="bottom" id="MLz-Lg-62R"/>
                    <constraint firstItem="3hy-La-HL3" firstAttribute="leading" secondItem="TMd-Cs-hr7" secondAttribute="trailing" constant="10" id="PTE-NI-Mwc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TMd-Cs-hr7" secondAttribute="bottom" constant="10" id="TEI-Mm-2OA"/>
                    <constraint firstItem="GCD-SV-8w4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vu7-ca-2tj"/>
                    <constraint firstItem="Dqo-p7-aA5" firstAttribute="leading" secondItem="3hy-La-HL3" secondAttribute="leading" id="Yz5-lu-gPc"/>
                    <constraint firstItem="TMd-Cs-hr7" firstAttribute="leading" secondItem="GCD-SV-8w4" secondAttribute="leadingMargin" constant="5" id="ZIt-3o-FgH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3hy-La-HL3" secondAttribute="trailing" constant="10" id="lLO-ct-Odo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dqo-p7-aA5" secondAttribute="trailing" constant="10" id="mCF-rd-oOb"/>
                    <constraint firstItem="3hy-La-HL3" firstAttribute="top" secondItem="TMd-Cs-hr7" secondAttribute="top" id="yqU-RY-Cpf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.086274509799999996" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="TMd-Cs-hr7" id="epj-zb-rrP"/>
                <outlet property="headerImageView" destination="GCD-SV-8w4" id="itL-Qg-sCb"/>
                <outlet property="subTitleLabel" destination="Dqo-p7-aA5" id="lhF-nS-7BQ"/>
                <outlet property="titleLabel" destination="3hy-La-HL3" id="ZJT-h7-qMZ"/>
            </connections>
            <point key="canvasLocation" x="-38.399999999999999" y="38.23088455772114"/>
        </tableViewCell>
    </objects>
</document>
